<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Browser</title>
  <style>
    #main {
      height: 530px;
      width: 100%;
      background-color: rgb(63, 59, 59);
      display: flex;
      border-radius: 15px;
    }

    #submain {
      height: 450px;
      width: 99%;
      background-color: black;
      margin: 20px;
      position: relative;
      border-radius: 15px;
    }

    #buttons {
      height: 39px;
      width: 680px;
      margin-top: 440px;
      background-color: gray;
      border-radius: 15px;
      display: flex;
      position: absolute;
      top: 20px;
      z-index: 10; /* Ensure the buttons appear above the iframe */
    }

    .button {
      height: 30px;
      width: 30px;
      border-radius: 50%;
      background-color: black;
      margin: 5px;
    }

    img {
      height: 30px;
      width: 30px;
      border-radius: 50%;
    }

    #btn5 {
      margin-top: 5px;
      margin-left: 380px;
      height: 30px;
      width: 130px;
      background-color: blue;
      border: 1px solid black;
      border-radius: 45%;
      color: white;
      font-size: 2em;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #circle {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 27px;
      width: 120px;
      border: 1px solid white;
      font-size: 25px;
      border-radius: 45%;
    }

    /* Styling the iframe to fill the submain area */
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="submain">
      <!-- Buttons placed above iframe -->
      <div id="buttons">
        <div class="button" id="btn1"><img src="images/download-removebg-preview.png"></div>
        <div class="button" id="btn2"><img src="images/images.png"></div>
        <div class="button" id="btn3"><img src="images/download (2).png"></div>
        <div class="button" id="btn4"><img src="images/images (1).png"></div>
        <div id="btn5"><div id="circle">Portfolio</div></div>
      </div>

      <!-- Container for iframe, which fills the #submain div -->
      <iframe id="iframe" src="" title="Content Area"></iframe>
    </div>
  </div>

  <script>
    power=0;
    turn=1;
    // Function to update iframe src based on button click
    document.getElementById("btn1").onclick = function () {
        power=1;
        if(turn%2!=0){
      document.getElementById("iframe").src = "Main.html"; // Load Main.html inside iframe
        }else{
            power=0;
        }
        turn=turn+1;
    };
    document.getElementById("btn2").onclick = function () {
        if(power==1)
      document.getElementById("iframe").src = "About.html"; // Load About.html inside iframe
    };
    document.getElementById("btn3").onclick = function () {
        if(power==1)
      document.getElementById("iframe").src = "Portfolio.html"; // Load Portfolio.html inside iframe
    };
    document.getElementById("btn4").onclick = function () {
        if(power==1)
      document.getElementById("iframe").src = "Contact.html"; // Load Contact.html inside iframe
    };
  </script>
</body>

</html>
